<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="capadepresentacion.Home" %>
    
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gluing</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content ="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="Content/bootstrap-theme.min.css"  rel="stylesheet" type="text/css"/>
    <link href="Content/bootstrap.min.css.map" rel="stylesheet" type="text/css" />
    <link href="Content/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel ="stylesheet" type="text/css" />
    <link href="jAlert/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/all.min.css" rel="stylesheet" type="text/css" />
    <style>
       

        html, body {
        min-height: 100%;
        padding: 0;
        margin: 0; 
        font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;       
        }

        iframe {
            display:block;
            overflow:auto;
            border:0;
            margin:0;
            padding:0;
            margin:0;
        }
        .iframe {
            height:49px;
            margin:0;
            padding:0;
            border-bottom: 1px solid #ddd;
        }

        .frame a {
            color: #666;
        }
            .frame a:hover {
                color: #222;            
            }
        .frame .buttons a {
            height: 49px;
            line-height:49px;
            display: inline-block;
            text-align: center;
            width: 50px; 
            border-left: 1px solid #ddd; 
        }
        
        .frame .brand {
            color: #444;
            font-size: 20px;
            line-height:49px;
            display: inline-block;
            padding-left: 10px;
        }

        .iframe .brand small{
            font-size: 14px; 

        }


        a, a:hover{
            text-decoration: none;

        }

        .container-fluid {
            padding:0;
            margin:0;

        }


        .text-muted {
            color:#999;
        }

        .ad {
            text-align:center;
            position:fixed;
            bottom:0;
            left:0;
            background:#222;
            background: rgba(0,0,0,.8);
            width:100%;
            color:#fff;
            display:none;

        }

        #close-ad {
            float: left;
            margin-left: 10px; 
            margin-top: 10px;
            cursor: pointer;
        }

    </style>﻿
</head>
<body class="skin-blue">
    <header class="header">
        <!--CABECERA DE PAGINA MAESTRA-->
        <a href ="#" class="logo">Gluing</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar.png" class="img-circle" alt="User Image"/>
                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido a GLUING APP</p>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-dice-five"></i>
                            <span>Panel General</span>
                        </a>
                    </li>
                    <li>
                        <a href="AgregarCaja.aspx">
                            <i class="fa fa-th"></i>
                            <span>Iniciar Caja</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Sacar Caja</span>
                        </a>
                    </li>
                    <li>
                        <a href="Tabla.aspx">
                            <i class="fa fa-th"></i>
                            <span>Listado De Mercado</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
         <aside class="right-side">
        <section class="content-header">
            <h1>
                <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
            </h1>
        </section>
        <section class="content">
            <!----Diseño de la pagina que va a eredar-->
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </section>
    </aside>
    </div><!---Fin del wraper----->
   
</body>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="js/caja.js" type="text/javascript"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
</html>
